REACT_APP_SSO=https://ssodev.dragonteam.dev/auth
REACT_APP_API_URL=https://api.dragonteam.dev/callapi
REACT_APP_SSO_SERVER=https://plugin-api.dragonteam.dev
REACT_APP_REDIRECT_URL=https://localhost:3000
