<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
    <title>Login Successfully</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        animation: fadeIn 0.5s ease-in-out;
      }

      h1 {
        color: #0078d4; /* Microsoft Blue */
        margin-bottom: 20px;
      }

      p {
        color: #666;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login Successfully</h1>
      <p>You have been successfully logged in.</p>
    </div>

    <script>
      $(document).ready(function () {
        setTimeout(function () {
          Office.onReady(function () {
            var address_Link = window.location.href;

            Office.context.ui.messageParent(address_Link);
          });
        }, 1500);
      });
    </script>
  </body>
</html>
